# Hotel-Management-System

HotelDB/Hotel Management System/Hotel Management System/: Hotel Management System.csproj  Program.cs
HotelDB/Hotel Management System/Hotel Management System/Controllers/: BookingsController.cs  EmployeesController.cs  GuestsController.cs  HomeController.cs  PaymentsController.cs  RolesController.cs  RoomsController.cs
HotelDB/Hotel Management System/Hotel Management System/Models/: Booking.cs  Employee.cs  ErrorViewModel.cs  Guest.cs  HotelDBContext.cs  Payment.cs  Role.cs  Room.cs
HotelDB/Hotel Management System/Hotel Management System/Properties/: launchSettings.json
HotelDB/Hotel Management System/Hotel Management System/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDB/Hotel Management System/Hotel Management System/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDB/Hotel Management System/Hotel Management System/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDB/Hotel Management System/Hotel Management System/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDB/Hotel Management System/Hotel Management System/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDB/Hotel Management System/Hotel Management System/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDB/HotelDB/: HotelDB.sln
(+112 files in other folders)
